TOKEN_DEF=definition d'une variable
TOKEN_TYPE_INT=entier
TOKEN_TYPE_FLOAT=float
TOKEN_TYPE_STRING=string
TOKEN_ELSE=sinon
TOKEN_IF=si
TOKEN_WHILE=tant que
TOKEN_FOR=pour
TOKEN_FUNCTION_DECLARATION=fonction
TOKEN_EQUAL_EQUAL=est égale à
TOKEN_NOT_EQUAL=n'est pas égale à
TOKEN_GREATER=plus grand que
TOKEN_GREATER_EQUAL=plus grand ou égale à
TOKEN_LESS=plus petit que
TOKEN_LESS_EQUAL=plus petit ou égale à
TOKEN_AND=et
TOKEN_OR=ou
TOKEN_NOT=non
TOKEN_EQUAL=égale à
TOKEN_ADDITION=plus
TOKEN_SUBSTRACTION=moins
TOKEN_MULTIPLICATION=multiplié par
TOKEN_DIVISION=divisé par
TOKEN_LPAREN=\(
TOKEN_RPAREN=\)
TOKEN_LBRACE=alors
TOKEN_RBRACE=fin
TOKEN_LBRACKET=\[
TOKEN_RBRACKET=\]
TOKEN_COMMA=,
TOKEN_SEMICOLON=;