func join(string[] parts) string {
    def string result = "";
    for (s in len(parts)) {
        result += parts[s];
    }
    return result;
}

func joinWith(string[] parts, string sep) string {
    def string result = "";
    for (s in len(parts)) {
        result += parts[s];
        if (s < (len(parts) - 1)) {
            result += sep;
        }
    }
    return result;
}

def string[] parts = ["Path: ", "test.txt"];
def string result = join(parts);
print(join(parts) + "\n");


def string str = "Path: test.txt";
def string sep = ": ";
print(joinWith(split(str, sep),"-> ") + "\n");