TOKEN_DEF=def
TOKEN_TYPE_INT=int
TOKEN_TYPE_FLOAT=float
TOKEN_TYPE_STRING=string
TOKEN_IF=if
TOKEN_ELSE=else
TOKEN_WHILE=while
TOKEN_FOR=for
TOKEN_FOREACH=foreach
TOKEN_IN=in
TOKEN_FUNCTION_DECLARATION=func
TOKEN_FUNCTION_RETURN=return
TOKEN_BREAK=break
TOKEN_CONTINUE=continue
TOKEN_EQUAL_EQUAL===
TOKEN_NOT_EQUAL=!=
TOKEN_GREATER=>
TOKEN_GREATER_EQUAL=>=
TOKEN_LESS=<
TOKEN_LESS_EQUAL=<=
TOKEN_AND=and
TOKEN_OR=or
TOKEN_NOT=not|!
TOKEN_EQUAL==
TOKEN_ADDITION=\+
TOKEN_SUBSTRACTION=-
TOKEN_MULTIPLICATION=\*
TOKEN_DIVISION=/
TOKEN_LPAREN=\(
TOKEN_RPAREN=\)
TOKEN_LBRACE=\{
TOKEN_RBRACE=\}
TOKEN_LBRACKET=\[
TOKEN_RBRACKET=\]
TOKEN_COMMA=,
TOKEN_SEMICOLON=;