TOKEN_DEF=e
TOKEN_TYPE_INT=ee
TOKEN_TYPE_FLOAT=eee
TOKEN_TYPE_STRING=eeee
TOKEN_IF=eeeee
TOKEN_ELSE=eeeeee
TOKEN_WHILE=eeeeee
TOKEN_FOR=eeeeeee
TOKEN_FUNCTION_DECLARATION=eeeeeeee
TOKEN_EQUAL_EQUAL=eeeeeeeee
TOKEN_NOT_EQUAL=eeeeeeeeee
TOKEN_GREATER=eeeeeeeeeee
TOKEN_GREATER_EQUAL=eeeeeeeeeeee
TOKEN_LESS=eeeeeeeeeeeee
TOKEN_LESS_EQUAL=eeeeeeeeeeeeee
TOKEN_AND=eeeeeeeeeeeeeee
TOKEN_OR=eeeeeeeeeeeeeeee
TOKEN_NOT=eeeeeeeeeeeeeeeee
TOKEN_EQUAL=eeeeeeeeeeeeeeeeee
TOKEN_ADDITION=eeeeeeeeeeeeeeeeeee
TOKEN_SUBSTRACTION=eeeeeeeeeeeeeeeeeeee
TOKEN_MULTIPLICATION=eeeeeeeeeeeeeeeeeeeee
TOKEN_DIVISION=eeeeeeeeeeeeeeeeeeeeee
TOKEN_LPAREN=eeeeeeeeeeeeeeeeeeeeeee
TOKEN_RPAREN=eeeeeeeeeeeeeeeeeeeeeeee
TOKEN_LBRACE=eeeeeeeeeeeeeeeeeeeeeeeee
TOKEN_RBRACE=eeeeeeeeeeeeeeeeeeeeeeeeee
TOKEN_LBRACKET=eeeeeeeeeeeeeeeeeeeeeeeeeee
TOKEN_RBRACKET=eeeeeeeeeeeeeeeeeeeeeeeeeeee
TOKEN_COMMA=eeeeeeeeeeeeeeeeeeeeeeeeeeeee
TOKEN_SEMICOLON=eeeeeeeeeeeeeeeeeeeeeeeeeeeeee