TOKEN_DEF=🌊
TOKEN_TYPE_INT=🔢
TOKEN_TYPE_FLOAT=🌡️
TOKEN_TYPE_STRING=📝
TOKEN_IF=❓
TOKEN_ELSE=🚪
TOKEN_WHILE=🔄
TOKEN_FOR=🔁
TOKEN_FOREACH=📜
TOKEN_IN=📥
TOKEN_FUNCTION_DECLARATION=🔧
TOKEN_FUNCTION_RETURN=🔙
TOKEN_BREAK=⛔
TOKEN_CONTINUE=➡️
TOKEN_EQUAL_EQUAL=🤝
TOKEN_NOT_EQUAL=❌
TOKEN_GREATER=⬆️
TOKEN_GREATER_EQUAL=⬆️🤝
TOKEN_LESS=⬇️
TOKEN_LESS_EQUAL=⬇️🤝
TOKEN_AND=🤝🤝
TOKEN_OR=📌
TOKEN_NOT=🚫
TOKEN_EQUAL=✍️
TOKEN_ADDITION=➕
TOKEN_SUBSTRACTION=➖
TOKEN_MULTIPLICATION=✖️
TOKEN_DIVISION=➗
TOKEN_MODULO=➰
TOKEN_POWER=⚡
TOKEN_ADDITION_ASSIGNMENT=➕✍️
TOKEN_SUBSTRACTION_ASSIGNMENT=➖✍️
TOKEN_MULTIPLICATION_ASSIGNMENT=✖️✍️
TOKEN_DIVISION_ASSIGNMENT=➗✍️
TOKEN_MODULO_ASSIGNMENT=➰✍️
TOKEN_POWER_ASSIGNMENT=⚡✍️
TOKEN_LPAREN=🟠
TOKEN_RPAREN=🔵
TOKEN_LBRACE=🟩
TOKEN_RBRACE=🟥
TOKEN_LBRACKET=🟦
TOKEN_RBRACKET=🟪
TOKEN_COMMA=🛑
TOKEN_SEMICOLON=🚩
