TOKEN_DEF=Définition d'une variable
TOKEN_TYPE_INT=entière
TOKEN_TYPE_FLOAT=flotante
TOKEN_TYPE_STRING=chaine de charactère
TOKEN_ELSE=Sinon
TOKEN_IF=Si
TOKEN_WHILE=Tant que
TOKEN_FOR=Pour
TOKEN_FOREACH=Pour chaque
TOKEN_IN=dans
TOKEN_FUNCTION_DECLARATION=Fonction
TOKEN_FUNCTION_RETURN=Retourne
TOKEN_BREAK=Sortir
TOKEN_CONTINUE=Continuer
TOKEN_EQUAL_EQUAL=est égale à
TOKEN_NOT_EQUAL=est différent de 
TOKEN_GREATER=plus grand que
TOKEN_GREATER_EQUAL=plus grand ou égale à
TOKEN_LESS=plus petit que
TOKEN_LESS_EQUAL=plus petit ou égale à
TOKEN_AND=et
TOKEN_OR=ou
TOKEN_NOT=non
TOKEN_EQUAL=dont la valeur est égale à 
TOKEN_ADDITION=plus
TOKEN_SUBSTRACTION=moins
TOKEN_MULTIPLICATION=multiplié par
TOKEN_DIVISION=divisé par
TOKEN_LPAREN=parenthèse ouvrante
TOKEN_RPAREN=parenthèse fermante
TOKEN_LBRACE=alors
TOKEN_RBRACE=fin
TOKEN_LBRACKET=crochet ouvrant
TOKEN_RBRACKET=crochet femant
TOKEN_SEMICOLON=point virgule
TOKEN_COMMA=virgule