TOKEN_DEF=neko neko
TOKEN_TYPE_INT=miaow
TOKEN_TYPE_FLOAT=bloub
TOKEN_TYPE_STRING=OwO
TOKEN_ELSE=meoww\!
TOKEN_IF=moww\?
TOKEN_WHILE=tant que
TOKEN_FOR=pour
TOKEN_FUNCTION_DECLARATION=fonction
TOKEN_EQUAL_EQUAL=niawwniaww
TOKEN_NOT_EQUAL=\°n\°niaww
TOKEN_GREATER=>
TOKEN_GREATER_EQUAL=>niaww
TOKEN_LESS=<
TOKEN_LESS_EQUAL=<niaww
TOKEN_AND=\°v\°
TOKEN_OR=\°\_\°
TOKEN_NOT=\°n\°
TOKEN_EQUAL=niaww
TOKEN_ADDITION=\^v\^
TOKEN_SUBSTRACTION=\^m\^
TOKEN_MULTIPLICATION=\*
TOKEN_DIVISION=/
TOKEN_MODULO=%
TOKEN_POWER=\^
TOKEN_LPAREN=\(
TOKEN_RPAREN=\)
TOKEN_LBRACE=\{
TOKEN_RBRACE=\}
TOKEN_LBRACKET=\[
TOKEN_RBRACKET=\]
TOKEN_COMMA=,
TOKEN_SEMICOLON=PurrPurr