#lang "fr"
Fonction joindre (chaine de charactère[] parties)  chaine de charactère  alors
    Définition d'une variable chaine de charactère resultat dont la valeur est égale à  "";
    Pour (s dans len(parties))  alors
        resultat plus égale à parties[s];
    fin
    Retourne resultat ;
fin

Fonction joindreAvec(chaine de charactère[] parties, chaine de charactère sep) chaine de charactère alors
    Définition d'une variable chaine de charactère resultat dont la valeur est égale à "" ;
    Pour (s dans len (parties))   alors
        resultat plus égale à parties [s] ;
        Si  (s plus petit que  (len(parties) moins 1)) alors
            resultat plus égale à sep;
        fin
    fin
    Retourne resultat;
fin

Définition d'une variable chaine de charactère [ ] parties dont la valeur est égale à ["Path: " , "test.txt" ] ;
Définition d'une variable chaine de charactère resultat dont la valeur est égale à  joindre ( parties )  ;
print (joindre(parties) plus "\n")  ;

Définition d'une variable chaine de charactère str dont la valeur est égale à "Path: test.txt" ;
Définition d'une variable chaine de charactère sep dont la valeur est égale à ": " ;
print(joindreAvec (split (str,  sep), "-> ") plus "\n") ;